steps:
  - name: 'python:3.8'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
  - name: 'python:3.7'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
  - name: 'python:3.6'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
  - name: 'python:3.9'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
  - name: 'python:3.7.10'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
  - name: 'python:3.8.8'
    entrypoint: "bash"
    args:
      - "-c"
      - |
          curl ifconfig.me
    timeout: 86400s
    waitFor: ['-']
timeout: 86400s
options:
  machineType: E2_HIGHCPU_32
